{
  "name": "test.com",
  "version": "1.0.0",
  "description": "",
  "main": "addition.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.32.0",
    "webpack-cli": "^4.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiseleq/lesson_18.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiseleq/lesson_18/issues"
  },
  "homepage": "https://github.com/kiseleq/lesson_18#readme"
}
